[ti:剑心]
[ar:张杰]
[al:古剑奇谭 电视原声带]
[offset:0]
[00:00.41]剑心 - 张杰
[00:01.24]词：段思思
[00:02.05]曲：谭旋
[00:26.72]尘封在星蕴重明的魂魄
[00:32.73]叫醒了恍惚梦魇的无措
[00:38.92]揭开这宿命的脉络
[00:43.01]
[00:44.82]逃不开  这一世的寂寞
[00:50.60]往后是阴霾
[00:51.90]往前是山隘
[00:53.47]想逃也逃不开
[00:56.49]命运再主宰
[00:57.98]执着的心也不会更改
[01:02.25]哪管桑田
[01:04.94]哪管沧海
[01:11.97]听琴声潇潇
[01:14.89]该忘的忘不掉
[01:17.98]红尘  困住我年少
[01:24.10]原谅我藏在心里燎燎的狂傲
[01:30.21]去战  面对天地荡浩
[01:36.42]人生也潇潇  魂牵梦绕
[01:39.67]像烈焰燃烧
[01:42.44]前尘  看浮沉走一遭
[01:48.62]用冷的锋刃琴的寂寥
[01:51.87]写往事今朝
[01:55.03]孤剑  指尖  谈笑
[02:14.24]人心间有没有一种解药
[02:20.27]能覆盖是非恩仇的喧嚣
[02:26.43]屠俘了焚寂的剑鞘
[02:32.47]斩不断  这一生的桀骜
[02:38.44]往后是阴霾
[02:39.72]往前是山隘
[02:41.47]想逃也逃不开
[02:44.18]命运再主宰
[02:45.75]执着的心也不会更改
[02:50.35]哪管桑田
[02:52.65]哪管沧海
[02:59.63]听琴声潇潇
[03:02.60]该忘的忘不掉
[03:05.79]红尘  困住我年少
[03:11.79]原谅我藏在心里燎燎的狂傲
[03:17.89]去战  面对天地荡浩
[03:24.11]人生也潇潇  魂牵梦绕
[03:27.49]像烈焰燃烧
[03:30.29]前尘  看浮沉走一遭
[03:36.33]用冷的锋刃琴的寂寥
[03:39.98]写往事今朝
[03:42.79]孤剑  指尖  谈笑
[03:46.35]