[ti:不再见]
[ar:陈学冬]
[al:不再见]
[offset:0]
[00:00.93]不再见 - 陈学冬
[00:01.89]（电影《小时代3:刺金时代》插曲）
[00:05.17]词：郭敬明 落落
[00:06.69]曲：李荣浩
[00:07.46]
[00:15.93]离别没说再见 你是否心酸
[00:22.11]
[00:22.99]转身寥寥笑脸 不甘的甘愿
[00:29.26]
[00:30.40]也许下个冬天 也许还十年
[00:36.72]
[00:37.77]再回到你身边 为你撑雨伞
[00:43.93]
[00:47.18]剩几个夜晚 再几次晚安
[00:53.56]
[00:54.26]等你摘下还戴上指环
[00:59.41]
[01:01.52]原谅捧花的我盛装出席
[01:05.40]只为错过你
[01:08.19]
[01:08.85]祈祷天灾人祸
[01:10.90]分给我只给你这香气
[01:16.14]但我卑微奢求
[01:18.30]让我存留些许的气息
[01:22.67]
[01:23.65]好让你在梦里能
[01:26.23]想起我曾紧抱你的 力气
[01:32.28]
[01:46.50]以后遇见风雪 有新的雨伞
[01:52.36]
[01:53.45]为我留的灯盏 能不能别关
[01:59.69]
[02:00.78]不要为我伤感 别被绝望打断
[02:07.12]
[02:08.08]不能一起的白头 也别让风雪染
[02:14.52]
[02:17.67]再一个明天 下一世人间
[02:23.71]
[02:24.43]等我再为你戴上指环
[02:29.26]
[02:31.99]原谅捧花的我盛装出席
[02:35.83]却只为献礼
[02:39.45]目送洁白纱裙路过
[02:42.58]我对他说我愿意
[02:45.75]
[02:46.51]但我继续清扫门前的路
[02:50.56]和那段阶梯
[02:53.04]
[02:53.98]如果你疲惫时
[02:56.23]别忘记那里还能停留 休息
[03:02.66]
[03:16.40]原谅捧花的我盛装出席
[03:20.18]只为错过你
[03:22.98]
[03:23.54]祈祷天灾人祸
[03:25.74]分给我只给你这香气
[03:30.18]
[03:30.88]我想大言不惭卑微奢求
[03:35.00]来世再爱你
[03:37.47]
[03:38.34]希望每晚星亮入梦时
[03:42.26]有人来代替我 吻你
[03:47.58]

